# KrishiHR

./: README.md  vercel.json
android/: README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/krishihr/app/: Android_main.kt
android/app/src/main/java/com/krishihr/app/data/api/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/krishihr/app/data/local/: LocationRecord.kt
android/app/src/main/java/com/krishihr/app/data/models/: Models.kt
android/app/src/main/java/com/krishihr/app/data/repository/: LocationRepository.kt
android/app/src/main/java/com/krishihr/app/domain/model/: TrackingSession.kt
android/app/src/main/java/com/krishihr/app/domain/usecase/: TrackingManager.kt
android/app/src/main/java/com/krishihr/app/permission/: PermissionManager.kt
android/app/src/main/java/com/krishihr/app/service/: LocationTrackingService.kt  LocationUpdateReceiver.kt  WorkersAndReceivers.kt
android/app/src/main/java/com/krishihr/app/ui/: MainActivity.kt  SplashActivity.kt
android/app/src/main/java/com/krishihr/app/ui/attendance/: AttendanceFragment.kt  BeatPlanFragment.kt  MovementFragment.kt  OdTrackingWorker.kt  TrackingViewModel.kt
android/app/src/main/java/com/krishihr/app/ui/chat/: ChatFragment.kt  ChatGroupAdapter.kt  ChatMessageAdapter.kt  ChatRoomFragment.kt  ChunkedUploader.kt
android/app/src/main/java/com/krishihr/app/ui/dashboard/: DashboardFragment.kt
android/app/src/main/java/com/krishihr/app/ui/leave/: LeaveFragment.kt
android/app/src/main/java/com/krishihr/app/ui/login/: ForgotPasswordBottomSheet.kt  LoginActivity.kt
android/app/src/main/java/com/krishihr/app/ui/more/: BirthdaysFragment.kt  GeofenceAdminFragment.kt  HolidaysFragment.kt  MoreFragment.kt  ReimbursementFragment.kt
android/app/src/main/java/com/krishihr/app/ui/payroll/: Form16Fragment.kt  ITDeclarationFragment.kt  PayrollFragment.kt
android/app/src/main/java/com/krishihr/app/ui/widget/: WheelRevealImageView.kt
android/app/src/main/java/com/krishihr/app/utils/: Extensions.kt  Roles.kt  SessionManager.kt
android/app/src/main/res/anim/: rotate_wheel.xml
android/app/src/main/res/drawable/: bg_active_chip.xml  bg_active_pill.xml  bg_badge_district.xml  bg_badge_office.xml  bg_badge_state.xml  bg_badge_universal.xml  bg_button_apply.xml  bg_card_blue.xml  bg_card_green.xml  bg_card_orange.xml  bg_card_pink.xml  bg_card_purple.xml  bg_card_teal.xml  bg_color_strip.xml  bg_company_pill.xml  bg_icon_amber.xml  bg_icon_blue.xml  bg_icon_green.xml  bg_icon_indigo.xml  bg_icon_orange.xml  bg_icon_pink.xml  bg_icon_purple.xml  bg_icon_red.xml  bg_icon_teal.xml  bg_login.xml  bg_login_screen.xml  bg_logo_card.xml  bg_mark_attendance_btn.xml  bg_ring_progress.xml  bg_ring_track.xml  bg_section_green.xml  bg_section_red.xml  bg_spinner.xml  bg_spinner_field.xml  bg_status_approved.xml  bg_status_pending.xml  bg_status_rejected.xml  bg_toolbar_purple.xml  ic_advance.xml  ic_announcement.xml  (+17 more)
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_apply_leave.xml  bottom_sheet_apply_reimbursement.xml  bottom_sheet_edit_employee_rule.xml  bottom_sheet_forgot_password.xml  bottom_sheet_reimbursement_action.xml  bottom_sheet_reimbursement_detail.xml  fragment_advance.xml  fragment_attendance.xml  fragment_attendance_today.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_employees.xml  fragment_form16.xml  fragment_geofence_admin.xml  fragment_gk_quiz.xml  fragment_it_declaration.xml  fragment_leave.xml  fragment_more.xml  fragment_payroll.xml  fragment_profile.xml  fragment_reimbursement.xml  item_geofence_employee.xml  item_more_row.xml  item_profile_detail.xml  item_reimbursement.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values/values-v31/: themes.xml
android/app/src/main/res/xml/: file_paths.xml
backend/: .env.example  package-lock.json  package.json
(+86 files in other folders)
